<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e30613b1a691420aa3ce360bb6e66253" Name="Diagram1">
        <EntityTypeShape EntityType="ZdorovyeModel.Appel" Width="1.5" PointX="3.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZdorovyeModel.ListAnalysisAndProcedure" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZdorovyeModel.ListPositions" Width="1.5" PointX="3.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZdorovyeModel.ListTimeTableForWorker" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZdorovyeModel.Patient" Width="1.5" PointX="1.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZdorovyeModel.Reception" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZdorovyeModel.TimeTable" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZdorovyeModel.Treatment" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZdorovyeModel.Worker" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="ZdorovyeModel.FK_Appel_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="ZdorovyeModel.FK_Worker_Appel" ManuallyRouted="false" />
        <AssociationConnector Association="ZdorovyeModel.FK_Treatment_ListAnalysisAndProcedure" ManuallyRouted="false" />
        <AssociationConnector Association="ZdorovyeModel.FK_Worker_ListPositions" ManuallyRouted="false" />
        <AssociationConnector Association="ZdorovyeModel.FK_ListTimeTableForWorker_TimeTable" ManuallyRouted="false" />
        <AssociationConnector Association="ZdorovyeModel.FK_ListTimeTableForWorker_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="ZdorovyeModel.FK_Treatment_Reception" ManuallyRouted="false" />
        <AssociationConnector Association="ZdorovyeModel.FK_Worker_Reception1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>